<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
	<link rel="stylesheet"href="style.css">

	<title>2019 NBA Rookie Projections</title>

</head>
<style>
	h1 {
		text-align:center;
		color: white;
		padding-block-start: 1cm;
		padding-block-end: 1cm;
		background-color: black;
		border: 2px grey;
  		border-radius: 5px;
	}
	h2 {
		text-align:center;
		color: white;
		padding-block-start: 1cm;
		padding-block-end: 1cm;
		background-color: black;
		border: 2px grey;
  		border-radius: 5px;
	}
	h3 {
		background-color: black;
		color: white;
		text-align:center;
		padding-block-start: 1cm;
		padding-block-end: 1cm;
		border: 2px grey;
  		border-radius: 5px;
	}
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		min-width: 100%;
		min-height: auto;
		border: 6px solid black;
		border-radius: 20px;
	}
	p {
		margin-left:30px;
		margin-right:30px;
	}
	panel {
		border: 2px black;
  	border-radius: 0px;
		height: 33%;
		width: 33%;
		margin:auto;
	}

#xbody {
  background-color: #222;
}

#xcontainer {
  min-width: 60%;
	max-height: 50%;
  margin: 50px;
}

#xmonitor {
	background: #000; 
	position: relative;
	border-top: 3px solid #888; 
	/* margin: 25%; */
	padding: 2% 2% 4% 2%; 
	border-radius: 10px; 
	border-bottom-left-radius: 2% 2%; 
	border-bottom-right-radius: 2% 2%; 
	transition: margin-right 1s;
}

#xmonitor:after {
	content: '';
	display: block;
	position: absolute;
	bottom: 3%;
	left: 36%;
	height: .5%; 
	width: 28%;
	background: #ddd; 
	border-radius: 50%; 
	box-shadow: 0 0 3px 0 white; 
}

</style>
<!-- Image and text -->
<nav class="navbar navbar-expand-sm navbar-dark bg-* bd-navbar flex-column flex-md sticky-top" style="background-color: #000000;">
	<div class="container-fluid">
		<a class="navbar-brand " href="/"><strong>Rookies.com</strong>
			<title>Rookies.com</title>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
			 <span class="navbar-toggler-icon"></span>
		  </button>
	  
		  <div class="navbar-collapse">
			<ul class="navbar-nav ml-auto">
			  <a class="nav-item nav-link active" href="/"><strong>Home</strong><span class="sr-only">(current)</span></a>
			  <a class="nav-item nav-link" href="/RookiePlots"><strong>Rookie Plots</strong></a>
			  <a class="nav-item nav-link" href="/JSON"><strong>JSON</strong></a>
			</ul>
		  </div>
		</a>
	</div>
</nav>
<br>
<body>
		<div class="container">
				<div class="row justify-content-md-center">
				  <div class="col-lg-12 col-md-12 text-center">
						<h1>Rookie Class Predictions - 2019
						</h1>
						<hr class="hidden-sm hidden-md hidden-lg">
					</div>
				</div>
		</div>
			<xbody>
					<div class= "container-fluid"> 
							<h2><strong>Rookie Projections - Statement of Purpose and Methods</strong></h2>
						<div id="xcontainer">
						<div id="xmonitor">
								<img src = "http://media.mlive.com/newsnow_impact/photo/large-20080228-willferrell-semiprojpg-9af92cc9a24dea8f.jpg" class="img-fluid"></img>
						</div>
						</div>
					</div>
			</xbody>
			<div class= "container-fluid"> 
					<p>
						Dataset: Extracted from <a href = "https://www.sports-reference.com/cbb/players/w-index.html">College Basketball Stats</a> and <a href = "https://www.basketball-reference.com/leagues/NBA_2019_per_game.html">NBA Rookie Stats</a>.
					</p>
					<p>
						Cleaning Methods: Python, Pandas, Numpy
					</p>
					<p>
						Data Evaluation: SciKit Learn, Keras, Seaborn
					</p>
					<p>
						Plotting Libraries: Plotly
					</p>
					<p>
						GitHub Repository:  <a href = "https://github.com/hdanger88/Project3---NBA-Projections">https://github.com/hdanger88/Project3---NBA-Projections</a>
					</p>
					<br> 
			</div>

				
			<!-- <div class="col-lg-6 col-md-6">
				<h2><strong>Preview of Visualizations and Data Tables</strong></h2>
				<br>
				<br>    
				<div id="list" class="list-group my-auto">
					<a class="list-group-item-action" href="/map"><h3><strong>Map</strong></h3></a>
					<img class="panel" href="/map" src="{{url_for('static', filename='Map.png')}}" alt="Map">
					<br>
					<a class="list-group-item-action" href="/data"><h3><strong>Car Specs</strong></h3></a>
					<img class="panel" src="{{url_for('static', filename='Data.png')}}" alt="Car Specs">
					<br>
					<a class="list-group-item-action" href="/plots"><h3><strong>Plots</strong></h3></a>
					<img class="panel" src="{{url_for('static', filename='Plots.png')}}" alt="Plots">
					<br>
					<a class="list-group-item-action" href="#item-4"><h3><strong>JSON Data</strong></h3></a>
					<img class="panel" src="##" alt="/">
					<br>
				</div>
			</div> -->
		</div>
</body>
</html>