<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
	<link rel="stylesheet"href="style.css">
<script src="https://d3js.org/d3.v5.min.js"></script>

	<title>2019 NBA Rookie Projections</title>

</head>
<style>
	h1 {
		text-align:center;
		color: white;
		padding-block-start: 1cm;
		padding-block-end: 1cm;
		background-color: black;
		border: 2px grey;
  		border-radius: 5px;
	}
	h2 {
		text-align:center;
		color: white;
		padding-block-start: 1cm;
		padding-block-end: 1cm;
		background-color: black;
		border: 2px grey;
  		border-radius: 5px;
	}
	h3 {
		background-color: black;
		color: white;
		text-align:center;
		padding-block-start: 1cm;
		padding-block-end: 1cm;
		border: 2px grey;
  		border-radius: 5px;
	}
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		min-width: 100%;
		min-height: auto;
		border: 6px solid black;
		border-radius: 20px;
	}
	p {
		font-size: large;
		margin-left:30px;
		margin-right:30px;
	}
	panel {
		border: 2px black;
  	border-radius: 0px;
		height: 33%;
		width: 33%;
		margin:auto;
	}

#xbody {
  background-color: #222;
}

#xcontainer {
  min-width: 60%;
	max-height: 50%;
  margin: 50px;
}

#xmonitor {
	background: #000; 
	position: relative;
	border-top: 3px solid #888; 
	/* margin: 25%; */
	padding: 2% 2% 4% 2%; 
	border-radius: 10px; 
	border-bottom-left-radius: 2% 2%; 
	border-bottom-right-radius: 2% 2%; 
	transition: margin-right 1s;
}

#xmonitor:after {
	content: '';
	display: block;
	position: absolute;
	bottom: 3%;
	left: 36%;
	height: .5%; 
	width: 28%;
	background: #ddd; 
	border-radius: 50%; 
	box-shadow: 0 0 3px 0 white; 
}

</style>
<!-- Image and text -->
<nav class="navbar navbar-expand-sm navbar-dark bg-* bd-navbar flex-column flex-md sticky-top" style="background-color: #000000;">
	<div class="container-fluid">
		<a class="navbar-brand " href="/"><strong>Rookies.com</strong>
			<title>Rookies.com</title>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
			 <span class="navbar-toggler-icon"></span>
		  </button>
	  
		  <div class="navbar-collapse">
			<ul class="navbar-nav ml-auto">
			  <a class="nav-item nav-link active" href="/"><strong>Home</strong><span class="sr-only">(current)</span></a>
			  <a class="nav-item nav-link" href="/RookiePlots"><strong>Rookie Plots</strong></a>
			  <a class="nav-item nav-link" href="/JSON"><strong>Machine Learning</strong></a>
			</ul>
		  </div>
		</a>
	</div>
</nav>
<br>
<body>
		<div class="container">
				<div class="row justify-content-md-center">
				  <div class="col-lg-12 col-md-12 text-center">
						<h1>Rookie Class Predictions - 2019
						</h1>
						<hr class="hidden-sm hidden-md hidden-lg">
					</div>
				</div>
		</div>
			<xbody>
				<div class="row">
				<div class= "col-lg-1 col-md-1"></div>
				<div class= "col-lg-10 col-md-10,text-center"> 
					<div id="purposeStatement">
							<h2><strong>Rookie Projections - Statement of Purpose and Methods</strong></h2>
						</div>
				<div class="row">
					<div class= "col-lg-3 col-md-2"> </div>
					<div class= "col-lg-6 col-md-8,text-center">
						<div id="xcontainer">
						<div id="xmonitor">
								<img src = "http://media.mlive.com/newsnow_impact/photo/large-20080228-willferrell-semiprojpg-9af92cc9a24dea8f.jpg" class="img-fluid"></img>
						</div>
						</div>
					</div>
					</div>
				<div class="row">
					<div class= "col-lg-1 col-md-1"> </div>
					<div class= "col-lg-10 col-md-10"> 
						<p><strong>What were we trying to do?</strong></p>
						<p>	  We analyzed statistics from the last 20 rookie draft classes to predict the stats of the 2019 NBA rookie draft class.  In order to do this we scraped draft orders, college, and NBA statistics for 718 former college players (excluding international and high school players) who played in the NBA.  Next we used the college basketball statistics we obtained for these historic players to create a prediction, which we then compared against their rookie seasons.  We utilized 29 unique statistical categories related to each players statistical production and implemented recursive feature elimination to determine which feature had the highest impact.  Three different regression models were run and analyzed to determine which model was best for our prediction.  Ulitmately, we chose Random Forrest. </p>
						<p>   Random Forrest held the highest % accuracy within 50% of the predicted values.  Additionally, it performed higher than the other models in cross validation testing. Random Forrest outperformed Linear Regression and XGB Regressor in predicting high level performers, namely players that scored more than 15 points per game in their rookie seasons.</p>
						<p>	  Overall, their are still improvements that can still be made to our model.  We experienced overfitting initially due to the size of our dataset and had concerns with the low accuracy of our predictions.  Eventually, we determined that overfitting our training models allowed us to more accurately predict the stats of higher perfoming players.</p>
						<p><strong>Datasets:</strong></p>
						<p>Extracted from <a href = "https://www.sports-reference.com/cbb/players/w-index.html">College Basketball Stats</a> and <a href = "https://www.basketball-reference.com/leagues/NBA_2019_per_game.html">NBA Rookie Stats</a>.</p>
						<br>
						<p><strong>Cleaning Methods:</strong></p>
						<p>Python, Pandas, Numpy</p>
						<br>
						<p><strong>Data Evaluation: </strong></p>
						<p>SciKit Learn, Random Forrest, XG Boost, Seaborn</p>
						<br>
						<p><strong>Plotting Libraries: </strong></p>
						<p>Plotly, Matplotlib</p>
						<br>
						<p><strong>GitHub Repository:</strong></p>
						<p><a href = "https://github.com/hdanger88/Project3---NBA-Projections">https://github.com/hdanger88/Project3---NBA-Projections</a></p>				
					</div>
				</div>
			</xbody>	
		</div>
		</div>
</body>
</html>
